<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?L.,t5LK-`Jaa4Ijjs3n">mySprite</variable><variable type="KIND_SpriteKind" id="{e!4zPGl1uZ-4SAhtM1f">Player</variable><variable type="KIND_SpriteKind" id="-Hfm}Wg]DS)jq?7{qi!^">Projectile</variable><variable type="KIND_SpriteKind" id="152pIA)cI+.`zI:)RbIk">Food</variable><variable type="KIND_SpriteKind" id="EWv3Wdn/Na%6p3JrYvq2">Enemy</variable></variables><block type="pxt-on-start" id="T{+w7%=VVS.c{n%!m7yW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Y*~pNgd}J!:rD^VZ)+m("><value name="color"><shadow type="colorindexpicker" id="MZSg!qMkVM]z^s18C@@P"><field name="index">9</field></shadow></value><next><block type="variables_set" id="d=.2|{u[Hx#zN3*,C@N)"><field name="VAR" id="?L.,t5LK-`Jaa4Ijjs3n">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v([7HiPO-p8al8)Mu[eb"><value name="img"><shadow type="screen_image_picker" id="w3r5S1(.-P;e]whBQ23h"><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"w3r5S1(.-P;e]whBQ23h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z+dyEtZatyU)%p=A|]h7"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>